spring.thymeleaf.cache:false
# Database
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8
db.username:root
db.password:
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:springboot
#Session
#server.session.timeout=60